apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fWFAu0/FRW4xCgKvmowQ9VlJ4CYY0e5rjkYnrrEpvlk6kvYy,iv:8dZvdNX1mJeXPsOGXEdAYt9YfjcDQsjWy+x/2gSvqXs=,tag:EODjjG7jjwBKRdfh1Vxvzg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:/nY562bXbqXHMQMsOsQQNBlsVOtZjuepkG5dFOVkiHuXOv2OC1dxBQ==,iv:P74jOkzYmP4M62qeojgMQiH3tq/g7hjpi/bT5zR570E=,tag:yYm9R7462/4ZqjQjt2Qbjg==,type:str]
    credentials.json: ENC[AES256_GCM,data:oCsF1LBvRgYKfUocWIyCZuoswaIMcwV8aLZrAdX9diZST6reWQOeciBTBv8WHDzaSKqcj5fJQgQ/S0CmnNr0enx06jg1/Y1WKHx1ZXAaB9xdjaVLEXajvOgpOD7y4/l3ELkmQ5MkYqJVmadoG2vPkQ4n7BQknT3RhcEs/3T1Na9PktGK1U4LNCMWULa4/lwl5/3Fd6c/femoOvKoygtMq+hhINiUJvHHRqqjFIyPRw==,iv:tF1CDvGAmf6BT2GevpcP7u3bYVPR/RJrQ70tAaNnErg=,tag:MsUt4UnG01DWo8mSsY2P4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdHNqem1CRGVVWjBYaWFi
            M0gyTU5aVmZnaHdwZmJtM2cwb1NqVU9jSmhNCmIraHAvVWlleUlPbXpuQUFYb2Ro
            U1FtczFkTklaanEyUHNVK3g0OStEU2sKLS0tIDZmdkdYalhsajZKc2NTUXZ0TDJq
            U1VqcXJhRzY4clBTM1J5YW5iTFdQR2sKbWdJMWtkpg8QXbwWrszusqpNpbC6SX/W
            l7zFH3FtkjkiJz7BHQaEBcoTIhdDkZi2rtJBhTCdSHHx0sPZo5ffUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T00:38:32Z"
    mac: ENC[AES256_GCM,data:Raew0sXwqkgs2zy/FZLZbr3KC+ASOKT2esQuCe4fTximjPhs0KJ7/ASkI5YTicbHAWwzKhqChep0PcoeTW5MnntlrvbzqEnYHzWbhRhG/DIVt/ptMbXW56Pikgu869NkfTVKBbhNoGLid/Ynn2J10zsn4pkPHelE3laXiZDII40=,iv:bQKn7UWSAFP3NZN/xObclmGj4ibveiCrSbx214xH3mU=,tag:nBraxihGlquI6TaOFRE8MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
