apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oBJTCNn60Ypu3Cfy83YgHx8bRS+XTNQWooZXpgDfFiMKCVjR,iv:64cKXaaPJYaqT5fkBY9W7INsxyWzii0X+o0+GpMipX0=,tag:nPnyiq7j3w7rn+fcLkwVtg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:9r9GcWu1oy1r5dKxFuDpi2sAjpugBROVFfRAZoih7FfnVm9XIQIDpA==,iv:79pifPcMMaSp/rMeO9+XRkO2QRUsCuqpCGH6rE+lTlk=,tag:ch2SapKBOFicwkEQseccyw==,type:str]
    credentials.json: ENC[AES256_GCM,data:KfqglsaDYvyMXY6cCzkEoJhMoR1+1GvkPgdz6YYKyAJRtxKhuohiROl54j9h76gix1sVAopVwx0y4b1POo9vRcIQklH1PwPbZw6Aqqv0DT5F/Dr4KCh+SQsJG+sWrsNkNVH5ecf8bMPSikA979vVQm2ncEbzOkm+xNAv6xuR+D2mraE5smBRrHPb/z5hIPRMhn69I10qKXGy53STNYHrQ8BMckYB/TlO0oQ8ponQKA==,iv:hK1MnWz/EQXBm+HxFehDmkiOcPJssakdsdXimL2bLD4=,tag:/PEjokx218/RIbHpZ4wCng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTTNMMFl3Mm8yaFVSK1li
            aDY4VUdhS0FMYm1tRzJlZDFWQSt6dXhPeEh3CjVpeEhUOWpycE9ZS2ZwRC96ckZB
            aWJ0RXlhSE5UTDFLajk0V3VPRFZ1d0EKLS0tIHVGcDBJSmRHQy9vMHZXbHhDa2cw
            VkIyNEhpZEJ5eURUOGJuSkV3RVdpbG8KBZRInusPc6OWCL69/RrqyoBWeho41xec
            LRX32l0+DosKY+Bfc6wRIjJtmIjR+cRjh18AtaRfoNDLviSBwdp+YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T01:35:59Z"
    mac: ENC[AES256_GCM,data:rHrlQa+VomS9P8mCJRT1+bphAx14t4/XUDXchi/wGLelsxyskBeaHAsp0+hobHL1WyQ4QXODju859roqdjAiKRwS50UJLOyaaPSQleC3mMbkkInwhUd/6Yj32rTKGcpI2Wa4+KyUNluqnEWs61IYs3NLoitOcO1QOM05GnQIWoQ=,iv:4DoLKwoSbBza42YI2TedtHTO/7YgM/Mfg0oOhmIgojk=,tag:UThBjhAiZbdyAATLFj3RmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
