apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4rstcbrngsLp5WTQ7j4GSGgaTXwLM80fzUoiWb6wNP81WRZc,iv:aGhZp6/g9YKNDjFCRARb7Cl99bea5E+0HYO5i2lug8k=,tag:RsNrm3kAt/BiQtCiuDQwbA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/ESk06F9E9qwidSPOsvMx48Oti2wGB7cPCQaqGsiyk9nTHT5yNXHP5Rbc5epZQ6GZEPk76xQExaYNsZ9fpCkiIvLVi8KAeCYoAFErzbpHf7ozebBn5ize79rwSzQgtuut38pY2oEeATX7sVjm0f76rOeDaYPl0XEbNjtZHDCsVfi0y3N9EYQTUoIhyb7yjzFLzbBnZTyRpGYfE6x0LXtpkHfzt9xdaeAN9joYPeidg==,iv:egCeHKj55W53aFgo868/fh0niXkADEqz1GFsS311Bl4=,tag:pdSi40/v02ZyETrgLP7C3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWS9pNDNTaFA1NUppYXhJ
            S05FMUp6MXdUdUNhdlBmYmNrdG5yaExSWEIwCk1yWlhtRU1BV2Q3ZEtKVEJFOTgz
            R3ZQeHBWR0ZQeDF6T2dTRG1UdDRiU00KLS0tIG5vYkZqVTRyb2FGM08ycldKZ2Jh
            Uy9jeXpEM3lEQ2Nhb1R6RmZabHVsMEEK6XiMthh8kE4/9q8y4KyJ5a/PX29DwR9Z
            vWpIJBUCkoCd1VRHgk7JSOAd6oZPMVCZWfTpAKhPvm2IgJXZM7MIPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T20:26:56Z"
    mac: ENC[AES256_GCM,data:ZZmdH/PKulup9ZxeLzA1N40zajkUnTGJhg1gNNls4E7SeUrqg4ffMG5m1QIzjQUcNLqp0AsnHrSfwxJa6iq9OWOH1YqymMU74B6CPx50rBvzaqaWt0iellW/knr/UwwdSD0zbcHvQOtssxr5LtkgFeRR9dxhNm3c0/L3CFqWtq0=,iv:Cl31ujCMBrapzyIj9fNaiCTfeQs/UtW4xXPsSNwzDrk=,tag:YTYpUaftiUtL2lsv94BmGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
