apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cOuzu1w03Di9yqlgNiGvJEujEAPlsZFhUl5ACgtAEpGwdE6H,iv:08/pRqiM1dm8FtyYpTgUu4Dk5iMzYLnr3X9iYnIoWIA=,tag:BJo9Y/aZgfXCLGgXUmVtwg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:LRVXTMCOiG5GSGyiOIxDbrn6KXOpfXwb4S4M55mE2xYGcv8oNBBBXQ==,iv:7DOx7y01FZHRrkIiotKCt7DJU3/NlkJfu8Wv32FE5pE=,tag:xIh7IEkJD6apmeVRwWEUWA==,type:str]
    credentials.json: ENC[AES256_GCM,data:GZCaRrs06Tb2Hd7WQVw6Jg/z4AHj/Ydy+dP/wc6TyXEg2aBA8HKAU2Y5j/rJVeOJHqGPleyTQjDfGgUvq3/UQ8je4tZ8/1i64FOnm757vnE2h4ns9OLu+q1ljTSnAglzYa3Ofy2NTXqgGNf1B6T4dp4K8q3h+ok7kFUkByf0uv18PyKcgp+G3PeDOM4xWWosyKNQmnSx/GY+CfeYmiw2JfW7UAJS9v8IKWsV3uf6mg==,iv:eyzSl+zlVAF11vKm9yGyDyaBsGbp/vOUU4hkNMiPqJo=,tag:nZcR+jLn443Z+9zsR7mYCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b0ZkRXA4Q1lXVENySTdG
            T05aNlltbExWVVJNajlaL1plV2VlQWthaVdBCjh5N3I2WEhERVV6c1hoSW9vZDRY
            NW0rNHROQWlCZE8xT21ySEx2ZUNRdnMKLS0tICsyWklweXNYNXM3V09LcDJreVVw
            eVpUMlV5cllOZW9rSkJVQmc5VkhUMjQKrWSd6uANkMqDCOAz1Sv93lIfSJ1nYegF
            e4x9qUimyxCEeELQbfB129YcV3X1A79PIJqmYRkdD+Fjhc1djS6LAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T23:00:35Z"
    mac: ENC[AES256_GCM,data:5mvIxOZhO4nm3WJIsE6HN1f0Sv7YIDUWH43PoGpqujBf/1awS/MS5SuRb8meqtz2yXOV+76BbUMYdUxymNrFCx75RhNNpyY0Q1p703Gi7zB1s1ghruli3zFLIniyKTAGHHQWcrubbV1uEZEG/ZdPV8fRF5XJCzn9o1de+oZKj7I=,iv:0WhYKpQOIjpKjPzTQlvYEEIVaQFDz2S1dM5jJZn1/44=,tag:RgqdAfN/ffL6Izk6Tk+sAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
