apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GgBU4T2jEP3pLgIa99sCKtPepCFGbBQAGdpzPkHsmIgc5hiE,iv:W7W+ISVH4jsP39um4GIa2ae54/dsKJZxrodX7GOJVnM=,tag:SN13+4dQ1Y2FEGPH7jukwQ==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:Gl92W6R0gzMqWYJ+tmI4FEsui+Bh2g8RjXBUAYldGQcIky1iPkpjCjcPWtmwQxUN32lFUbHCRSkQyfGDKjCnng4L5Ore9YJLoJZukNmwLM6/yA9I6aLGS80G1yrjjtT7O3sE2XSmU+Y2ve5Dsi90J1NUtNNe5kLy2aGqQFVsGk8HcJxuhLRrRZ177MBi+bevlQUWNtAwcbzXPx6DLkBqc467aPTebNEOBikirnSmeA==,iv:d+MdQunZEAb5FrMJom+gYEmEk4k5dDUMleoPL2Yu3GQ=,tag:aYwQ9Z4E3Zn6/IkqHsLI7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOGYzSVJURnFXNVR3dE1D
            M0tHSzhzK3pvUzVLZHJRcU92U3NSbVpjTjJJCmJqTlU3dkpKeHZWN2U4MldiUWgx
            MktYTStzelZOaHVCSzBlZzFlRTladEkKLS0tIE15azdWS2lvMUp6elRxUGc4YURT
            aldNOGxZaHd0WmpyczZRcmx3OGp6amMK5rtdwNF8f+X2Csw2PjOJ475rZsM/xAkM
            2ZQWeivKqbOiQzpnICCEsnRZAMdAqC4OMS7EtQgB+0ADktH49ssIMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T21:06:58Z"
    mac: ENC[AES256_GCM,data:ep1ln1vIRRZpgqngCBBZQss04wsFFIguT/9pBaRp38SecW7ppFig8irb0qnVRff/26LdUlbU7opSUMlqLyJpR7Ow4sl1OU49uAfz3ae68Hya74HPbES45EUaK+QysPKovlFGnI2Q7Ce/Omtrz2o6o/pPlI5aqHwMivXEdCpJ0SU=,iv:EnrpxbPHJ4cj7NttzlOQKGdhNFlWQ8etmCo/KyuxYyo=,tag:j70aIXFkRESuAILMLR7Mhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
