apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F3cMgKhrpEdRUa35G4dEdWSQx+Hku/3CkJ9Wq5kiIiB3vKem,iv:rh5bOVEeMls/OJ2NFQaXy/ia5xOpgipVOu4n7Jloaps=,tag:tU9RSev/KOsfnY9ibOEmsA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:FSIaR7um7KvEb5pbyFcvST93md+U81I70/Gm1FcLs/qdGmQ+OGt1Ig==,iv:ZoWQvUdpVNobQDxc+5p3IxCrYyl+NGU6rN1WWx7PFaA=,tag:BYFk6yAVxODPZsoaVA2tYA==,type:str]
    credentials.json: ENC[AES256_GCM,data:hCJ3cP9z69DY8t+B334niBvSpGuU1DX+Zk3Il+AVJvDI1v0dhSeoYqX1ROrytI7PRgXiWbeXuJDm01L0nNfjfWCvoRqwUeLCQGWSMT0sqw4/88HHEPlxe1EtHvizaDwVdug3BCtJiOEdDJStw3Eg+EPqlgRNMCVr1+XvLYJm7ROUrajTsTUnX5m7gpCskFbfWWtdluJELvet2j736ey+gKaWvDzeo4a6qNTaDfEaFA==,iv:4N1OzCIXy8FUjFDcPz3agEM6pXI4exUTL1ZWbGHL/1Q=,tag:WMFSK+pXNprLQrw7yVgCnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcmRMQmJIRXF5VDRDMEhP
            T3gvZkJjdDNKQzd6NnRMdUk3VWVXWWFsQlNJCmFKSUNRQjQrNlRibDNpcHNBMkRM
            dkxoTmQrUWI5Zy91S1JnRlFPR2ZFN1EKLS0tIEYxTDkvRVUzVGxtZ0lseWhHNnpv
            ZjA3MElENWdQUDM0anJmM0VzdFFobEEKbjueE/skWPWmYwG22e9AYCK5ntJmlOpx
            9lpc8uNdhPbW5Ap22DtpRsXOETViEi9f4s3XyCqD8+QTZj9gnMo3aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T21:29:16Z"
    mac: ENC[AES256_GCM,data:58IO7qzN07/us4vpNmSYp2kiH28p2LHwEq/modjoIb7A90gelohVOCB5Dh85SzWfVfUl1E0BTMiQ9igxc+9IbQfsEZaOqIKH9pAX9bi8WSbZfyRvAnGM/fb/pik+tnb62YpGOFdSRMBPFCRExLukxy9SZQbP/yJJwg2yaZt0tyk=,iv:aGTprNHa/GbSiaEEKoECjWrFSSX8QHm2M5po1jCUcyI=,tag:3VsoDvaczkF1m4YOqXm3KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
