apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HfHEris44qzCdS1V75DLFDmOPCrw15wLfy+U8dWw9E8z8za4,iv:+9r34ZApG43dqO0mFOe3yk0mfhpeFXp72O1OJX3l7ts=,tag:43qLyRWRJWcDW8lM8pncXg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:jB5qrnCG3WquQ3u4Yo0Tzt53Kk0jGafEqMxoAguyF53wFwOdtzKHvA==,iv:9xYjg+V0xvNlFGNiSUtx002EoMhCmjb8eUU2J50aK+o=,tag:sL7v53tEfoarBkLlDe5ZcQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:PmNPU1M7I/r0O/of5lOVev1s+2D7gm1XIrbTzvSFbZbdZfIWrUh1/VkegeK3/FRiZ5YoV8G9ApsAn+D/LS2S2ZUV95n21422B7sDFv7TAHSIDJyW1Gz0Pf/iy8CX+vhbrXbJUwopywiK6c0bWjV0xgR0WFpVLkY970O8f9Br/eu35uZg7eYwJPUceFRtbWpYASJSsTBf2Udou8VqJUv0Bd5qEfV56jHuKnbKYBeSAg==,iv:/zFVDrTOja0ph+UlpzD+/feVbOE7941/Xa25BCWWNIM=,tag:1uoT89/xhojXTWiFDzQYzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YUJHMjlYOVN2UHhBQ0Jj
            N3o1aXlqczZCVnMrMWhxRTNqa3FRN25wTnlnClB5Wnc5dEUwOFVqb3pNVjZLeEFG
            OTE1ZlJRVUxKd2ZDYWtGdC9nYTJZM00KLS0tIFZlUE1ERGFMTFdBbzMxY2JIOUNB
            aGUwc0c5eU9ZellMbC9NWVRMV21RK00KEVhoyYp+yc+3U9T53edw/MJH0LPwcDIA
            w+wT3sbv0SsuJF55vyytbqs7jB3Unq4wrC/p6xRO+pqOtqYkLnNpyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T02:01:50Z"
    mac: ENC[AES256_GCM,data:5DDx/5n7U+udf9xVT9c96CRSJ0f0pQx9WqVNwSnceSYQ8/b6OltEbOAzAgXomLMDt/JnrhMhgh5fcViVQopQffie0YdYRZG6t63zYRNP/bdepP8KF4OsfAQYq2ncNzJzM2ugwnHTThaM76HMcONdAwVBx5xzMf93Xz0UJi47piY=,iv:ObDUjWB7YOGwddqrfJabtXXKUFWWh3vg+mK9st57eIw=,tag:3CB42XXWSYE54UctDIZp/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
