apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GalYN6qEIXf0+idifLVA2bYSXrSXG7EpyPm9i99DSQhxs7LIxaUXTA==,iv:1SKwiQJtbHz8Tyq4XShor5tx86AfwZ8idHZqgWbB31Q=,tag:vhDjUeoFo3N1Rg49x0hePg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa0F4SmJnWkc4ZVZmRkQ2
            dDJDSTBJZFdxS2VtUDRmUzZoR29iK0hpNWhNCnJZSTh5cjNzdkxkTFhJc2UzTFdO
            TWg3TFFKTHBJMXZ3NjJidHNkWE92NlUKLS0tIEJ4K2UxUERDNytqUmpuWDlkR1Yy
            WnFGZllzSE1qckNDTVFzMldyNjVpWmsKSl04KVm0o7aGnZ74+ziY2p341i5EuAVr
            LM/h3tQjnhs/G1elCbsza6iliHMgOWu7EobS0XKUdoE57CQT2Ea56Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T00:15:20Z"
    mac: ENC[AES256_GCM,data:UfvavSaC8P6BVVsSR4DmmDB1a/SPIKFnhR1KCUEydpOXLRm5SAIFczXP4R/wztMTAmnvEuZW3ra2j/2fHR6yMSPP3KkJbewids0+ET2gNvUwr5mcY2L0VxysZxnnztcbLrF3f0YghvF9ObS5M9ei+SlslbaEd7PkhTm8VQGnqdE=,iv:0/fcW/6/cJC6HV6s3GwMCZ7rJ2XxH0j4leMVjZ5EtWs=,tag:eJPyd82An8iyLsNqt9Dt5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
