apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8+WNeTs38ARH4ihs5fRTrNi+0VIZgOePjzDQkt6z5fB0NWCSkeGXqQ==,iv:/fftZQvTRlP3wdvSXUeF4lrAzrHB9s/8r/Cm7hWykBU=,tag:6+Y8szgqH1F51TQ/iOdthA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdHV4UmhtZ2pYTjkxamEz
            TEpybC9UbFI4alRTVzFQbVNuZmhvMCt6eWkwCmtKS3phK1VTZHNGQm5CMDNyVU1W
            emxqZVVmbDR4NE1XZ2NQT0FjeVgyTVEKLS0tIHlJZEwrNDhreDBkK3p4eWZKdjg1
            bW8zRjc3bjc1RlRZZ1RLQkVoVkFxOWsKmxAzvINtRYJZbiSYQHnJDaHbC8jrVh2+
            eTyvTADHqAg7Mhw6iaiyq4muZFWq1ODa9qAWbhvDKCMP9rBjfi1hKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T13:35:57Z"
    mac: ENC[AES256_GCM,data:9k67ozvur5/KQrzOIlnhI4Gh3UJ+d6BMyMfcJDQy5TjZpCmTKVcneRvWFfTT/5IKOtOe+/XUSXwVSP6Jkfp23vPo7BRxe0WW1HT2KZc+LgxdwBgQnv7v7cYlplOUXBeRhdB+gdBSLEQ//kQQPtOZlslgeedSOnXa9oT+3WJhluc=,iv:xYnAXApJqqbmXEqgZwQ3pE/qzDgl1VlJaUHWmSxGwNs=,tag:DH/vANk3uaDJ/lcfeLc0sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
