apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jmpT574IuJ5bu0ir+LdbE/RLXPxXllSaiz6GKGFfZ3EDYvJkyL9bXg==,iv:lp3fBUwPQChm8gaj1GpX3H+yY4zwuCsZHV03f0Arou0=,tag:a6OCjlUpnLYI8KEp2BJ/4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTnAwS1V0b3RsQXI0SDFI
            WDhmckU1dnI5S2lGaEJnRm9FK2diRFphcVJFClg4ZXQzQldpeTJmTWorZnpuMnVs
            YW9hdlJWMFFPUFNPUUtndTVKN3hLajAKLS0tIFNUUEJUdzFDTXQ0dnBuRGJMb2ZO
            amRaVjVmMk0zcVN3MkJHT2JBWEI5VGMKaFZ+iESd6l0DpDjON1jiAMzXPB8cLSTI
            PDa1k/gbHnXnWf6pEWNSApqGxGGhjjoqul/IvLKqAacbP0H44yEutQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T21:29:16Z"
    mac: ENC[AES256_GCM,data:uv3w4THcVx23u+QknSbPr2VUB88w+o7dbggWu/pqbtu7tAjJZJIJWeXIALMyRoCubaOrWw2G/ALV5x3/t/MStinJuTKgHQuTT9aMwlaBj3Zi+cQ3Y748PHrTYyVjqCS4hIWIfG7uBg6XTNGarmblNTWuXrv/BhoNTcoEEV0cN6M=,iv:3ssAxkOjOlE98fLSOlsmLJayZVZe7P3uxdfj9WFJipo=,tag:i5zbEsM/ZLetB43t2ziI2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
