apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:NJ0B1b6B24e/47GgOEiqkrm212TrSOZAvTMUtzoplgZxSUR1YfawcA==,iv:SWluKsGZp3vvuzqgFs0wI7PWer8jwGuF8odUnCjaxs8=,tag:b5pU04iwaoN1Fwurce0z/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQVIyZS90Rko5cDkrOGdo
            eUlqVTZDT3gzb0RuL3k3Wk15bTk0RVYySERjCjFLdjVwNTNncnVpOXFGaCs2QXll
            MTdoaXBydVp3elFhd0NMMkJTTU5UUlkKLS0tIGt3SGNWODAzaEVKNkVEeFJFbWFt
            dFVPZkVsTHVad3dNYUVySnZsZ29HeFEKYceheeiY3GG88V//L9AgAZPsUBJYx2Os
            AiQqlOGUTfoLiwe1LVKs0Bmi8ioUVKwgFOaLHns4gvAD8BErAlXEQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T21:06:57Z"
    mac: ENC[AES256_GCM,data:nsel+aHRhgQlr8EAY1KSkyllYnHemvmeYLo9nBAzZD4qNYRxmFsXo4Ux1En802/l31aMXRPuMSsbp/tvtXUMNc5uOFl2C3VxuCBQ2hDJw7kuhOSV8fBKkWp8pHiM0suHUwj0PDUMjMztnGU+1AKXWkhrCIxoiJMIVxNGc8UsEZ0=,iv:S83dpcO/VcJCr1pJe9jFPDZy6w9S+dv3x63e4jZ1M9c=,tag:NTCYsCYhxLk+iQzpCB8ZCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
