apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BYSrdCUeslbn5oK63RLGRtYdhYejP2rZrJgAdiNSe0k+jpsDvVh+cw==,iv:NyLBglt5d6YWjQ/RZspdYjkXkzxfngmUevZcI66OdU0=,tag:970Sz8e30Dog9V67G0hEyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTlBmbjkwREl1YkMzR3dm
            c080U0k0NjhOOCtXbHJBR1NWclNmRGFRZ1ZVCnZWQzZRaVRnZDdyVm5naUFvVmZJ
            OWFiR1doZjZMcVpLZC9Gcm9Uem5xNEUKLS0tIDNtcmJ0NmtQQ3NPQkVZTHdEbDh0
            QXZJdldqUVdpdnJVSTdyUjRiNmJiRjgKcRHrBHUpzG6NbgDpjDszodtSGlb2zTMs
            kqq4JlC7a8Ji5GhvRlauG9U0vABffzH5I9cQuM+VmJRW3I3TYsTG8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T02:01:50Z"
    mac: ENC[AES256_GCM,data:H1x+rL7+812LTHuFiqXAsR9PvbqMI2eRkeWLoaM88l0oy9iCZu7+FqhIqSs5gISnmCiYYqjQjpLNdHp4Nkc5dbHEr2Jpk+tQ0m8KCWkgns0J40qwT7DHTajvlg83Njyit0xJojkndLpwX4kIIwYkilyYoVCPepfL9tNrjUwV+ts=,iv:So+CwRhkQ90j2t3Y1uTbZXlUOHXH2qn0ZqksbTMncns=,tag:lrKEuMLj1xW+BtJGAUNh8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
