apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:d0u1d1NfOkmyGoP12CtW0duWKNpA6HDNwta58vdZvSU8zFTItr5Q2Q==,iv:BMPXbIKRXqwp3KdVYVXqi46MUO8RgXH6SIOUMCaboT0=,tag:T1+r3FLwTedtMbaqXtpmLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUDZkT0QwdTRRN0gzSDJI
            bUdOODRGdXR3b3k5ZGtBam1Qa0MzK3crakZrCjczT25iekZtRTlRQTl2YndZczlN
            di9IY3ROakVERmd5UC9oMGcvK0VKNFUKLS0tIFhwNnhsL0xXWERMZFd0NmJHcW5T
            NnJxUGNzOGlyUFAxbjl3c29BRzIrUjAKj6WJ6JsmPqML56860Y7P3tTCPvKqb3WR
            Lk+MTxcHDmPYjQ0j9cOwGKCRZ1kHCv25BD0wH9lc7oaPW2muLZdCmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T23:00:35Z"
    mac: ENC[AES256_GCM,data:WWncFfkcxOpmRx1H4uDVqVNDX9eW6i+jgHsWPsN0z8ULM8jw+XzS6nek9S4O9uRglMIn65peukXsw2oupfCc6WyjsZ2pv/zjw936mtcKBG50NkcdhFR1ieJZoH4Z6CwyxYtbdAG48d0g06cabRVtY5Djzx/I03FjX0dtfFuAK4U=,iv:VtUATEEkjTqOwkmR6p+vOfedEF0OQvVMiTX73MB1E30=,tag:tKjM51v9s/l1ld2W6hMFZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
