apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yck3VLHDlCW3qKQ=,iv:LSXn0qVSqeGmCuAGv9qDyJ3cX+ij3Xn1DI+eIl/3IFk=,tag:pTzTs8g0OYE5T4OW65yl7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rHxCnA1HeghsK6x7eSA=,iv:ejSO0dv/BJrl1e9z2sbY7teW5c9xjefs5236lpq0MEk=,tag:DOmYbXeaqKwF/7I8EbcIkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PIk9QoDFkt72R4tbgab94+AtgmXkZyWmact/RcqqJWVFzQCv9w28Sg==,iv:GKBV5tRMMMG3EzbJtphOxNkDX/IbSW/WHhvkjyPND/U=,tag:fHYHkWX63c6yVLm9FYDpMA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:CB/qV9Cyf+c1LDL/HamhQ0QyHIk/O50poS6XLb1qO6RueAQiN0m3rg==,iv:xQJvZOdWoY9MHupIFdDeLvbagD8DkNxNC541pr2x01w=,tag:Ft2zV1XFUNBHqdHh9ApXjw==,type:str]
    SECRET_EMQX_PASSWORD: ENC[AES256_GCM,data:Pkl85WEtXdcHAYrhHqR3mBNMltetasGXzjq9Y6FyGoKE6BuZ6C2M3A==,iv:A8iYKaVNBEi7+kWpWX8nM1NPJPV6gPLuV7ohBfalXUg=,tag:8BFPdx8ke5/gGd1ItCimRg==,type:str]
    #ENC[AES256_GCM,data:3n3VFlw=,iv:/V3T46eHKKponC3B/RDXECEWEdSAxy0TncWDR5NecTk=,tag:w/dJNAH8jnJvQrM+QI4evw==,type:comment]
    SECRET_HOUSE_NUMBER: ENC[AES256_GCM,data:/ct23R2KOwIgfmrOWN8=,iv:J2SmPri55upOojp9rr1mivM+A/teI+wtU5N/0qQWgkc=,tag:4c38YTB1gBGKPop3gM5DGw==,type:str]
    SECRET_POSTAL_CODE: ENC[AES256_GCM,data:7cn12R4=,iv:RvXMgKUwuFMUjRmTnPII6PZ4Cbm6ShhYKL6GLhY66Oo=,tag:acHfVR0IAS9fcohUnVUi4A==,type:str]
    SECRET_HOME_ELEVATION: ENC[AES256_GCM,data:KqZg,iv:A4souKPPdOPMzjtI08FDBFfXDg7/DWEg56AHnLK9hVQ=,tag:LJAr8qDUvmD30gK2JEZhCA==,type:str]
    SECRET_HOME_LATITUDE: ENC[AES256_GCM,data:6RmpexgzANOscQ==,iv:1kOFE8XrM3jKGt12+CePZi3uH46yT2/7tQw2miem/Ho=,tag:BgHoD9JAfMfL2hddCEiQ5Q==,type:str]
    SECRET_HOME_LONGITUDE: ENC[AES256_GCM,data:QD4gUhm+qxw=,iv:6aXAJYPvVvbQM5Xzo46uou7OJPpbnCcR+qvoj/TFAgU=,tag:7zsSVdMTG68gTJJ895x7bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQmNlSkpQT3NORldWZGdG
            NHlQdlZNZkNpMkpKbHhwSkkvanJmRi9UalNVCkZweWdGd0g1ekdEVVpvcVd1OTJX
            Z05Qa3YvNG12RTRCeW9oVVgwcWRGbG8KLS0tIDR0UDc1Z3J6MU42eFZaZTRJcjh4
            TitoeWVzd3Z4RFd0L2ZsZW43YWRzVlEKco5xiiONRvcEaaLdht4wjGY1PYtEL80l
            ugfHzyh/b2ukbt9EuKnkDmaIioCcbu5TpIaNH2XJI5gZUDShE01y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T01:37:18Z"
    mac: ENC[AES256_GCM,data:LBmB7GdEte/2OSgAoNIgwBRoU3XAhzPAch8ZIqLybvGlBBiUVBJUkiXWJUFTYEGsfxWk7UG1aNgBEJJB/uZgj92lYeBkwdIVWHMcWazwHiHUPajdvEhg+D4MQ+mbOEvon+Ddlnkf+yQEOynR9T6ORFf5FrQ0yC7XZ90jW4I9BI4=,iv:QUb1tCxaK0jqdF6+CZR/Py89APh7cXdq8Ausl2HmDGc=,tag:QXgf1yT7WYwd/fUa/a79ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
