apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qIxQa/HZqh/uKmv7R/mBOKSTQN851iMRldkx7QYne5zkst785nfCidJppHAdIbw6bTjwmHg9w06R86motEFt4Fpq+YPjNC7SfKnncjuDgglJq8ZtKk83Il51S0BKrA==,iv:m/SfwiYitYWQHzHJGkh4qPZVBdm7aM9l2QtM53e264c=,tag:bggfhnFBTfCCzAdThdYR4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yck3VLHDlCW3qKQ=,iv:LSXn0qVSqeGmCuAGv9qDyJ3cX+ij3Xn1DI+eIl/3IFk=,tag:pTzTs8g0OYE5T4OW65yl7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rHxCnA1HeghsK6x7eSA=,iv:ejSO0dv/BJrl1e9z2sbY7teW5c9xjefs5236lpq0MEk=,tag:DOmYbXeaqKwF/7I8EbcIkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pf1JDHzANNPdhjL4v1Q5rvKNSMYExjb6O7XArB290HGKqls7,iv:2uT2NlE1T6p6XYlUxYwij4wmy3HIij25WvWztxC4ipY=,tag:7LZ3/F0Bx6VKaFDHmEcgJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQmNlSkpQT3NORldWZGdG
            NHlQdlZNZkNpMkpKbHhwSkkvanJmRi9UalNVCkZweWdGd0g1ekdEVVpvcVd1OTJX
            Z05Qa3YvNG12RTRCeW9oVVgwcWRGbG8KLS0tIDR0UDc1Z3J6MU42eFZaZTRJcjh4
            TitoeWVzd3Z4RFd0L2ZsZW43YWRzVlEKco5xiiONRvcEaaLdht4wjGY1PYtEL80l
            ugfHzyh/b2ukbt9EuKnkDmaIioCcbu5TpIaNH2XJI5gZUDShE01y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T21:29:16Z"
    mac: ENC[AES256_GCM,data:PZDYdzohULzBFzIfMTzR+HDwhiHwrG3daJoYTGZNCtpSSTwbt8AQPzuJoX/2AbKfCjtnUaJ5pG4LSopVn0oIJVVv95GGzgUN/iSknx122qoZ9tlZ4hTDJXsOdPbhLsPNLJY2DwZKJeGNCPkdKyCk1UeVOwqnPHb6Ar9TNgn5mU0=,iv:G4YyVSbCh5muIrwJEK9m8LdknvptIAyvXczl5crOV40=,tag:WXRZCLKEnpwLpzvG6UP15w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
