apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yck3VLHDlCW3qKQ=,iv:LSXn0qVSqeGmCuAGv9qDyJ3cX+ij3Xn1DI+eIl/3IFk=,tag:pTzTs8g0OYE5T4OW65yl7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rHxCnA1HeghsK6x7eSA=,iv:ejSO0dv/BJrl1e9z2sbY7teW5c9xjefs5236lpq0MEk=,tag:DOmYbXeaqKwF/7I8EbcIkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PIk9QoDFkt72R4tbgab94+AtgmXkZyWmact/RcqqJWVFzQCv9w28Sg==,iv:GKBV5tRMMMG3EzbJtphOxNkDX/IbSW/WHhvkjyPND/U=,tag:fHYHkWX63c6yVLm9FYDpMA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:CB/qV9Cyf+c1LDL/HamhQ0QyHIk/O50poS6XLb1qO6RueAQiN0m3rg==,iv:xQJvZOdWoY9MHupIFdDeLvbagD8DkNxNC541pr2x01w=,tag:Ft2zV1XFUNBHqdHh9ApXjw==,type:str]
    SECRET_EMQX_PASSWORD: ENC[AES256_GCM,data:Pkl85WEtXdcHAYrhHqR3mBNMltetasGXzjq9Y6FyGoKE6BuZ6C2M3A==,iv:A8iYKaVNBEi7+kWpWX8nM1NPJPV6gPLuV7ohBfalXUg=,tag:8BFPdx8ke5/gGd1ItCimRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQmNlSkpQT3NORldWZGdG
            NHlQdlZNZkNpMkpKbHhwSkkvanJmRi9UalNVCkZweWdGd0g1ekdEVVpvcVd1OTJX
            Z05Qa3YvNG12RTRCeW9oVVgwcWRGbG8KLS0tIDR0UDc1Z3J6MU42eFZaZTRJcjh4
            TitoeWVzd3Z4RFd0L2ZsZW43YWRzVlEKco5xiiONRvcEaaLdht4wjGY1PYtEL80l
            ugfHzyh/b2ukbt9EuKnkDmaIioCcbu5TpIaNH2XJI5gZUDShE01y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T01:21:30Z"
    mac: ENC[AES256_GCM,data:Zy7984X7d5DBfZRnmZL0LyXm50MY2LDVmRmGH0cwqb3JF4z5ODTSkc2foa40SkHJZO9Lhzy4W7Nkn7GQc3kNBqnGiKXqNAfWSHMwHnGrziyS8rDPMQ13v0+2mMbBNk8moHA8js18Fa3KqlBbQwq0V4ujgJz+kxmonmV1SXf9Ew4=,iv:e0kTeSF7zK/OLzW8rjDiWJSFyDbhFIUmtxeqIej58/o=,tag:xn9RHdC6oXRqBusSKo8M5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
