apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:3+ENtPRbuhoFMTSO8dTxJ3p9sJH9DA9ZoA2AwhdPL+s40aVLdE6g2mE5AwhWSMPX0rtXpFFV7fBl1+fv2smkLq2FkInvR7ckx4gFT6cBz4JChlceTJqbBKEHBPgy8w==,iv:U1eGImGL2i2fsNwEJvuT6GdzzQCtwzNKUk9FNto/FOM=,tag:ijbIXBk1q8e4zu5O+kFbOQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JVJ+dyWpFPrIFow=,iv:gKZkgG1+0gRctvHWc3AHPbCXT8RwX6vnlyiEwEzOPgA=,tag:9Gpj5P9jBHT8eJY9bWXzXw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Kieo5abvQ0ozEXYTh8E=,iv:oplsOGBjM3+Jo/sWw/eWw2d59NTeW6cX8/3Ws+oBbmE=,tag:gb1rsvRRc/PhKiFpnMB7qA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6wpp1Ma7t69xm4YY1PEG9tSWGs+aywqfxYM7bEeZD8bJWh/i,iv:8OEvP3FXsIXmd5M/GQ5+ilCKAd7h7ry9rU3TfmMyNZc=,tag:4DwMeOUUt3LIsi5VNvbMVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TER2NWk0L0d5VTA4ZHhZ
            Ky9oamdZNnhCRjB0aDNKbkt0SEl4cmxlejNBCjNXWitoNHRNK3hnazU2NjU1YWxJ
            VHhGb0xGazZTazcrdlhXVWpXQ0RNWnMKLS0tIFNwY0lOajZQTHAzaXAyU25LeWYx
            MGVkWURVNy96RnByL3dSUGRzRWkzMEEKwpe7oXiFIsJcmGKV1/zP3ZddXs9u9HS7
            oY4psBb3O408lYUWaEbzeXTxEw3Gnif7zsRxgBvuucPS2+C4UrgFDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T20:26:56Z"
    mac: ENC[AES256_GCM,data:C8Du8GTOa87Zu9efnnLagxT7Y7irVAE9MQy+Up10jA8+nQi1fJcim3rFNiAmhu9Bi4QecK+ykg8m+5pg1b05aczNJMcd4J69p4Vg8pqGhdYmJPfVB5roVcoyX7MILPKVQWdrPPBcNzUwxLXjr5AnByT8Sa5g3pKun5dMWaBai8U=,iv:Zb4kGa+LNKzNvwRlfJaaIm45iUXrvS/PZmkHDx3dxHg=,tag:igBSApeHGw5XohIo8SvztQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
