apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:SLnvXTRcE4rfcJPpDmSRNgiGOMJKlx4hPKOMke4CayFtEPS2KqRW8ZqcJU5HzYaRdV68TMj02dATKVHVk7Nh8ni5gcE7rsHhtErnBY+0xR9IYJbYRXAMVfmr3FRafA==,iv:cQ4RAYvNXugs/pq1bFmlcymnZkTP63BuCzpQepMNovk=,tag:cQGQN4krLFS9yMl7oRxEyA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0/tcYopqG3upxc0=,iv:ii2oT9CNScO0cjMCBoPjBVSbCxdpufMatO8e+GvwLNg=,tag:lOW4rmGF01fFgfOv/GQjPQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1CuWqCMiZq4GLW4qtKI=,iv:B0NdWZuFcUPe821GTmp70EqZdvbF9xTXJh45Lba57dQ=,tag:fzdgb+g976J5Kel2dIDvwQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zNTE+p6ERGT0oGtoqSAOXtCk1/jaixN2h6tG70/XfvRvXwCu,iv:DQIKHmXo7P6QZ0zbr6yWgfcb1xj1qu3fzd25cYWNMI8=,tag:uYg9Jw/nW9IMBaduucs25Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZjlnOGc5V1ppd3JMNTZF
            ZTY0d1pZbjVvNCtUTXE5ai9Ld0RUZ0pQWTBVCnJQc1dBUUgvNnZrSXFzWVdSSjg3
            VVJINzFWUVBaRnQrYlg3YnFDMFFnVEkKLS0tIGpJS2cwSUNmWDFNL1AydEd5SGVZ
            TDdaYStoaUxUYnFPeWNncWdBR0kzTFEKznA7HEYZPdIK2yLYFZCcmQSpyywf8Jgx
            UZjhNHVQYE+MEBBl2rTP7cP2u5OCZ1D1Oh4T7inZ23bpGzR6Qvzj4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T01:35:59Z"
    mac: ENC[AES256_GCM,data:C7wSM1TwpCSi4UGmkraoGb5mlcieouoewQJEWb8cGrorw1XwRHr3I9pE4vjq3zP69R0+ATYSUSqw6OroFPjZ2ZVjMmT+X7lDvW699fY1Ud7Vyw3QOgmrxkYu0tSNU94V1u4Ogic/oSDxrvE2oUqI/qrZPww/41wtTEYe2OnPAME=,iv:EbPg5J+w+r1ZK2rHaCEN0uFzQilBKgPqE0cPHuK0mSo=,tag:dew/+RSwo8k4+A90e2Oz8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
