apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yck3VLHDlCW3qKQ=,iv:LSXn0qVSqeGmCuAGv9qDyJ3cX+ij3Xn1DI+eIl/3IFk=,tag:pTzTs8g0OYE5T4OW65yl7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rHxCnA1HeghsK6x7eSA=,iv:ejSO0dv/BJrl1e9z2sbY7teW5c9xjefs5236lpq0MEk=,tag:DOmYbXeaqKwF/7I8EbcIkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PIk9QoDFkt72R4tbgab94+AtgmXkZyWmact/RcqqJWVFzQCv9w28Sg==,iv:GKBV5tRMMMG3EzbJtphOxNkDX/IbSW/WHhvkjyPND/U=,tag:fHYHkWX63c6yVLm9FYDpMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQmNlSkpQT3NORldWZGdG
            NHlQdlZNZkNpMkpKbHhwSkkvanJmRi9UalNVCkZweWdGd0g1ekdEVVpvcVd1OTJX
            Z05Qa3YvNG12RTRCeW9oVVgwcWRGbG8KLS0tIDR0UDc1Z3J6MU42eFZaZTRJcjh4
            TitoeWVzd3Z4RFd0L2ZsZW43YWRzVlEKco5xiiONRvcEaaLdht4wjGY1PYtEL80l
            ugfHzyh/b2ukbt9EuKnkDmaIioCcbu5TpIaNH2XJI5gZUDShE01y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T02:02:58Z"
    mac: ENC[AES256_GCM,data:SG9d0JUvd2QEvpAPWvrIzidGLRuoM1HSTDtA1yF9S5pnjb9Opa/3fWLFK8OEdPbmkr6v62HdWpFBhP7nJwl5cmyI31/c+HXIZFBf2k8u15g7zwwcflZtrYY755TUjWNNy6ZQd9fgPA3bI9xz/ErMckIlHMiAaZzIfh7hl2sjDMo=,iv:HoR9YL0886/p7q0SwrMGWLCOcheRxMS2xhqCDFgRfVc=,tag:diif44qOn4zYTwAMz5V5rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
