apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:J2PDKMpXbHyWv6hbzh6xl4mMlDExttBd/UAYUpls7ek=,iv:VH+inwReCQC4QWxBdW3Grfth8AbuXhdo9H5nPcs2mL8=,tag:zMNg2HmFW1EnaJ28h7GzfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZmF2RUc5c2J1anVFb2pG
            MExSTFRwUDN2UHIrN3c4czRYVWVEOTBZb21NCjdEc0lKT01LTE9zSlBxdktka0hs
            Tmt2SXFIeDJFQnlFejhMTjA1QnNXVEUKLS0tIGJMdXplRXZhbWNhQUhZclptZ0Vx
            OXcrUWYxbzJ0YnQySmx1d2lxdC9aeEUKoT+44n9B6+/jQakpKt+qfgm/Yps5/eyL
            tfpL1t7eC+KuuXjChBH5Rh8H7QHDpq0BVLB/adJgSotArEJJMLKXTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T13:35:57Z"
    mac: ENC[AES256_GCM,data:XmkL1h5EjGrMxH9pC0GhoyNHZ/maf4JblcpKx5DDsAvwoUZYAB5GXqaSfSCYIfD/RVRJulQ+UbKWV5GvSsg+aUATXf9Ckj2DPe23ZogoPp5n8vYpxDJXPIhaD8YFS+YG0/oHWD3evd5DqacAtYm+sWMJ1mBXrS3nCYfT+OjxNos=,iv:EGXnMti/ANxnyITdfRzlWxU8cY1LnKa7mHjd7F1mg04=,tag:uFbAMIxeyXkoiKs1rWuqcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
