apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3pCpgpx9tvsXqPtaBd3zHIcg0aUcrW0qNgTg8s/2Yvs=,iv:Nx1frJC0q42lDveoesVcmMf524a+hb5QDt+461tCx24=,tag:CXs2MXWCguSKa5hmh6lnaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOUJoUW56enR2ZE8zZk13
            aHRWNDZBUFc3NysvaEZCbGQxaWF3bVpIRjFjCkFzSGNNMXhBbUNkU3VZUDZqNnh4
            WStESUpaOGpORE5RcVFqd2E2ckZNTFkKLS0tIGdZdU1IZ1hHZThZdDhrdVdBdS9y
            Tzh2VzgwU1piUkVOTmU4TFlqRGEvRzQKYhvcDtmPmcJT8DJ2ZLoE7JTDFNbY5ekV
            Yptz+XJUhETYOVo+cNCa8jKD2u4KfUtpdAXR+CGlVX+Zd3KjQrTrew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T00:38:32Z"
    mac: ENC[AES256_GCM,data:on7x/M01KuQmBVNuMAueNI5H5+mb8BZKomDAo6UHlcCsUsI/FxANlayPkR5XsRYQb8FjriN+n++MmiHPakCFeAVIVLqh7qUss0pJMbZbueFFZBdMoM/4PLhM/aKK293+z1izJQSJS0vLj8ajFiEyc21q2Kz4fIXSmb8h7ruaoso=,iv:c0yVJ1FEUeewFy0f9wDfvl52aKEfD44LKKaICagiZcM=,tag:Zsj7DnYihy/3t9vlyofRKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
