apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zj89MCZbOMoeKiNagQQ5MoK513if5WAw4mo7sTJIX6c=,iv:0cJ5OPiqzwB4BRbPzDTWJZ8leAw7GmPKgNFlUTqIn3Y=,tag:goSQ7LH4u58xURZ2GlcwSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSUJaSHNhbFExUWZHMVlP
            RzQwNG1KR3ZNZ1ZwQlNuLzNqYVFKYjFidFE0CnhEVytyY0xFbXZLVUl5dVVsMHNu
            Z1I4dnRsZDYzeTNEU2pvRlN5cTBabEUKLS0tIGhXamF0NWw0SmxGbzU3OCtienM2
            VURkZUI2a2RQRmp2V2d0d2VLZU9wMmMK32U8CQEzHGXyqtcLlOSjrG8oHYxllXNH
            T9Sn8voDSXt9s9wNDiyJretSGldo7jwMvZXZTYEzF6+n1VIFqa3fFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T00:15:20Z"
    mac: ENC[AES256_GCM,data:ovwz2lKFE1/Qcs+jkL2qVmllfOJfQULe6gVZgR4S60y0+ru8bNmtqJz9G02Sz/7nAmKgE2yDhPhsKMNqVphTn1Lh1H1TqEwRlcHgw6ptAWBMWQoAq0ENOlYBmMFE46x9UpWaO8ewcWo3eu6OiSkBAGisoDEy7XFz9iV/BP99YpY=,iv:4wzwBU1KBUuOFXWO1RpWzA8qvZAVl8GBostmjkUMpCc=,tag:FsIuGKxr7pdidqWiodAjaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
