apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:h74e5G1nlZRLe0ubVQAlfD2SGVec0wCUPRCDFINQvpI=,iv:bOP7w6d9Uu1ZhiDU83A8RYZFXYmjKEeqxtfQIQCUMyw=,tag:Sleljn4cdM/bkh2/Hr/2aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRURxdXNuNlZCTW1DcWdL
            NWxEd20xbkhNQlVqeGU0ZVJzUkxxNEZVT3dNCkRpSG5iRDMvbUZCajhKVHdhd1pB
            NkdIaWZuZlFWcStZeVlDaFJPbnM3THMKLS0tIGRTTVl2NmFDOTFvOGtGMEhjazVm
            YS9NOHhTYllaRmN2eGlvbFB0bEhvQUUKWCYjfbnO/0U/54X31eYjBWGsC8006giy
            JI05YT4UmFxmv4pmrTn1wbhJHO2KvuvEVjmvfl8pWLep9nttp/bR/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T20:26:57Z"
    mac: ENC[AES256_GCM,data:YYewyEai9XLmiEXIwiJNEpxlPdg6j3DXJ6ysIAFHk70/6xykctwys0VKSz4pMMN2sWce/LYLax9VuNB7/MsW0L8hLjw+/HzSVV3unB6QaG50B9b3UrjtFl+qV1kTLbiK3ruuCoA2NY5efNNti59+nfee06ZarhnftvdR39dq/FM=,iv:Lt5BIfAP9DDc+wTL1fyjGWnVLu2kbUFUnwJB4G3WKiM=,tag:wdjnpfBSq5Zpbecrsi56Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
