apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nLd5BnsB4rx1UW9IYLJS/RZ9Y3Ow9zhcTyVLk7Pv/mw=,iv:p9h5MpKMX7lXzkddw10dUvqIDNP64ZqQVm+k0T5qgnw=,tag:0EapX1Zj6SgfA7GsTholig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ09uRkUxdVpDSVhxSUJM
            Y2VKaUl3bjRxMmV4ckVGWDYzVXE1dUVIZmg4CkJ1UU43bjlvZHZGcjlsQWFXVDNE
            V0lTMDJRSi83eXdlbFFwN21WRnRvWUkKLS0tIFg0Y3l2S3J4U3JyOVAyTzZUc0pV
            dHVzbm1wVzFVd01sQmE1eFlWOEdUZVkKjd3mMrp9LH3rOWP2Z8dZ4zLpc1NxWx2a
            eBT9B+VXOKyWVB/CyRhX1abQNseosKGxcfGx+V7vbz+ZgmDCzWo4iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T21:29:16Z"
    mac: ENC[AES256_GCM,data:M18hc0GGkOH9iS99yd5Ut9bJGsxtQSKIjam301TEEX7Z9asBnCQxhV2YKLaAjsGKgNc/m90/Wl+WB1ZU8zgERvPRkLwZVA6/slAJZTiRmVhBUoQEzmKw8qo8MszI05WL1lw0wsyKKf4paYlI4y0wqjtJupvnTDW2iSZKXoHByOQ=,iv:f7t/mtAjm8o/BY8EG8zd6dKGBXZfzTMyjMr9udGGNtI=,tag:7dEinThG/qZ0hjp8+DeTtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
