apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5+FhwT4mvO4yupTmPtlmPm7G6NRfXtUHUnRWpza1kO8=,iv:WHXIh06NCcMTCP9mtxD7iWDqyle59eH6GCNxXoUSYlI=,tag:ybFcO/l/GI7TTPAqtSE48A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZWMzYmRIVnFSWFY3Yklm
            cjJMdlpMaDQ0by95WXM1WURjdkloRDYzem44CmZnMVVVZktIaStUQmh6V2tUTEZE
            SGY4WEpuQ0RUTWphTVBwWTFqdHlkN3MKLS0tIDQzYkJIOXZoSm9mY21RandRS1Vw
            NmxVNU01K3F6cTNyWE5oTkVkSW4rMWMKgaFHniGsokN43kHrRPN0+4lRxNTsaqTk
            UAXRz9mf2crXoIGuX3cScw4xJrt0JXRYh0V1uE0flOz2MA8QlcIJBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T23:00:35Z"
    mac: ENC[AES256_GCM,data:ZamtHgAWeZQCHT3HaQEn5LI3d3O5owaqUwhGZm3yvXHdnPXmYCMm1/mJ+A4WgtLhkZHurztVxCi+Hs/M610ucKo2KSY+WTa3ZLI+a1rnaPlS2OLuAFYnTNd3b+CYRs4e/35BK1+1ii9PxUwyMY6QOwoOn3MkHUlUKqVlcJn/v5Q=,iv:yGypqDA9b08l1Zoy4D8QCTUejaST0YEWc4iQuh42TuI=,tag:ggoLnVvOvnkP4tjgT6hmBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
