apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SLrTFqbaGy95jW8rrTnVzwIEFOVqkjWqz0Rzj0IwE0o=,iv:I4kfz1wIvff99tSXT3mHxyFh8OpldLyC3leG/i7qTh8=,tag:GIRfIuFfykB+0ZSl+tp8cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaTRPS3Q1b3NCSUlrZERE
            eHRWaGtQZnVBbUxDQml2eGJrS3BVUHZiWUFrCk9jR1VvUmJubkEzT0FXZ2FnOGtt
            K2kvbU5Tbzc4WUk3NmpNaUprNDFtY2sKLS0tIGZwdGZQM21Ubmd3STN4eGpzREh0
            djVXVlFzRlJnemhHR2dnVlk5NWF4RGsKDOeESdcaI+lrlqZHTriasxEaip9t/IUX
            TlCCgQLY/fvfl+Qxd3R04HHZoMeLKqRlkChwUZ7iRBLkkzmQwc/pRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T01:36:00Z"
    mac: ENC[AES256_GCM,data:Q0aDrJMMjo1gptED5+Xic9+ipuMlfV4Fl+ebeZ05MPjViral3xc58ZKJoFNAFLz2aCyYUdok0+oLPJAPkC7qofMCHP3hbqyJ7C4TMVsmKwgFdacYhlH3wLUYwWqmEWFJbgQg4HJGJ4NbcB1IXY4jHd/7wVka1B0dnQrIsQysJqc=,iv:QX80MBavPcjwkrbQS4ANom7sewrq+hg+KlL5OeCrqRM=,tag:IIqDgLi4Dkg8b/EAFcoG5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
