apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lKfiuydzD9HrcWu6WWv+/ldhd4UZHxZ/xBcwaWBgqhO+5a8EzR3AoQ==,iv:LiDGLNQ2d9Q4sYdbod0cYFhFUWuPO2MQju+Tu9Q5jKQ=,tag:oLRcziD0SYVcB7D2HPXOUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZWJhbzhyOFdIV25GRmp3
            NktlMWNjckM5eis4Q0d5bzl0aWd0OTQrbTNRCnN6QXN2eUdweFIyM0RTT3Eya2J0
            elJXUFV1QWtYUVM3OXZuOWpWUFpvaUkKLS0tIE04YnZDSU5IemFsQUhaUUVQYzd0
            Ujc4TWdpOE9qWlFyaHVpMkNvV0QyVncK0KF+R9sYGJ4b7JHCy6uvkJ7Mq9RjLOle
            aoZ7bKdo5qcCgFVWVlFoZHgICtvJow4b/weNGp6UAmpn8pjXZpGADQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T00:38:32Z"
    mac: ENC[AES256_GCM,data:ASoD4ghM6GPjYAM6qH+iDNUN1j9o7flIDOAZXAPj6gt2GPIaU+/1wso+y01v9+97VQEVGLZFQUKQ9Pwpzmj6jY2KaEGKNhAKXOlJtojyqPQSgkMgp/KSb+AaVDUmdjB69bP8z6aviHbXb3mysLjUBa5V0GgM2rMGMaLo55wompU=,iv:H13tLoqX5xfcrwVEsFFEWCS+cXeuYS0lMr4aJDapAyg=,tag:xJ2JYKpK2GV5p8Oe55pWow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
