apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RV19TcIo1BCXh+c/mLXscbTd2X7i7zqPnswVWme4KddbnTQWpOuB5Q==,iv:1wglBPz0S3ANFhcyhoviZDApDbzPIPg2Y35V9E35pjc=,tag:f6eKcVSakEEvfZqpMYtHNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc3RhcVRKUy9xWE5UcTgv
            eFk2eEJGNGdMQkliT2FHUVVha3JCZ3dic3gwCmd5T09xY20rOTZSMVBsajFHWDhI
            ZlZNcGpJeXUwWmk2TnltNkFGVnlnWkUKLS0tIHpHVUtnU0dBbTA4WElpZXN6UHk0
            NzhTcEo3ZCtLR3g1OXloM2RkSFFveUUKNPQRSla7q7ASfFv6DThLMC5pJADBkf9I
            lz2Rm/lJVHAkLvnp1CBOz2aogWJij+EnUPPaopcaAZVEQ4nBtHQegQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T20:26:56Z"
    mac: ENC[AES256_GCM,data:HeMD+EoDO5XTJ6EAEMah3J5T/YMljJm0mgGmVGWu3eHcmBXPrakOJIqAzdddbhE02XtgUNEN8WRiwQLoa3mjPXEhjdNSsJ5ppndpbtwqBBycojdyToAIDamFoix1KZz10MiO0Oa4fMmQGvaT/MB+V3KPojW1ZvIeUT91BdLMyHc=,iv:g81JQXK6ldL6Hvv6okqgBG4OBPxWj456r9ItAIBR/yw=,tag:5E/uHKqp8nje3NSDliBe6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
