apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DH0VRSynuYUlcgZUOHBJCzjIRPpVD7fbczsm43dpIoZs4ozBYOoWnQ==,iv:uUb+Edh8PZJmtY5S0ePmNwmfzCQrRzApMSjXPz/BsLs=,tag:vQtVSHDtt9hYCAymq+0kRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1KzQzMkEvUjB6Y3NUbEY5
            YnV1a294eVFaeHpMbEttWm5vR1h3VGI4cjJrCnI4bWlqeUhMdU5acXkySVBSWWZh
            bW9WR3B2djZIMzhpWTl4T2hMR3g4S2MKLS0tIHdST3NsSnY2OW41VWNCS0taQzZn
            R0c2SWwwWktYQnlIbFJ5RkpqaUwxQjgKy9ffNNDkwozLVo5lTCPRSqigwmW5hs33
            V4sPDlINMv4JC+g5Er/KKW1Jg5BUzNKZFLt/RkBIBJg+BBCH1BY7Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T21:06:58Z"
    mac: ENC[AES256_GCM,data:U8oTVsFnxpDOU/UveOsLPm7kLuKUT13qhhYw8maTPsDxLAaVCcV+wuSR5CI2WgLTa2Yokku+9LvaF9RyaiV+5wrOoQdk90oxhNlc5pi5hlmTZi60/KGxJ5pQeZubZc0UhLAaze3JJX2uhkpfUvjtSm511j8JLYmWGMhEmbyfZww=,iv:MT+pRyaw+tZF5GnQQsZ0yrovBRsvLUuKuG3LryY0uwY=,tag:NTLN6Nmh4V4Tg1VN+4QbJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
