apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:e7v5CIlo8r8iPBILv6kc5XFjP9GiyC6SRsAX7HxXRb3VS/M/mf1YcA==,iv:tJP5WR6ahxb4//mC+eRL40poJsRc+UGPOnVl5JFBSOI=,tag:70ffli4cfPU+PHNuE2+xRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNFBMN2pKR2VzcVd5QWd3
            Vmx0VGRZQUdrNjVUWk51WTIrL1NueGxCclE0CjlsTUU5NFdCeFpMdVllZ2EycU1D
            UzNRSFFoaERhTmJZVUhuclBZUVhuQXMKLS0tIE5qaGZubDBEMVAyMlFXSW9zTEVo
            TFZnZ1V2WTR3QzZEMGhEYXBHeDMyNTgKR8KevI/zN+13sTc2XulzViCOpjHy9qsu
            qqf7l7ByAr1j1cSnwhVLTMOeK4tH1/ITggyPPKv87ruCU/3TTQHiUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T23:00:35Z"
    mac: ENC[AES256_GCM,data:MFhI6lYIPs9/8l+41dXJq7EIqBoJZiERTS4PZO6GypRVWrs0FK/qPnZe17YlddiPzWxg6D/Ll6Bsqz2MVy5BDfzxVo4BeeooVt0JivnGnP9Vo2+XVmwi/fdWN2lqBHs0QCvgtTsZiyup/Tg4lpRpmk2GK0thJDwWCM56aYa6HBA=,iv:fMVYaRIiMPVEzaEXkDnYukRjKXmrgTlG6TEiY9y17qA=,tag:nf1q195xSF3rr3B5aUl5lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
