apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pUMXbszaK/qHA1vQrHgBYlwBSQ3vDp0YOAimYgiEMA2BZ0FJLN+dcQ==,iv:7jW96sqWha7cFCZqBHYMkdBi6iTN67ctIoxl22/uLe0=,tag:RMo1HEPJoyZFal8PeNar6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZldMdTBocm1veWExc0p5
            RXVBVkNmb2xPbUdSOTRPZ3FGSklWbGk4cGc0Clk3aGVXNlVhQmVDQnBOemZ6R3Vy
            NXBqS1lNVHE0VGdHbWhucXJ4TFlUQ0UKLS0tIG5kWnF6Zko5ZnF5MktlQ0ZKZmtr
            NTlFbHY5ZHdWUndlS0g4Nkd6QTVCNFUKJwmzsgP10yPm6Z4w0hgeuk5+3wdwsZ6x
            Bs3mVkgSH83RxFWIld9ZIaTmKF1BRlTnHxobGlR0cuHO+bi/3Ipmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T02:01:50Z"
    mac: ENC[AES256_GCM,data:rpbcicp7nU0lGnrvaGpA+bQ7s3hNC7oen9nht4hW5+mcRgorRq4Bj7DAQqk+CXf4h8xMbYhApNmn9h1JfuoSTKZFr3RWcU5/RGJk/O/aYUWWiwgwmCvHQvZBITeTKyVoFHMO3dxdFQjCrxj/hh6667aE/+fcaUKoYqyXR4sn2rE=,iv:QANeNwiJTyVtFM2+hW2/G2aPlwnphhbY92sfbl0MFHU=,tag:5l99LKsNEZ4le/ElCx5WSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
