apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:L32FPclxZN1Oz7Nd1yShVV/8QWp5QxUYcA+/97Kv5a1x1K9Pul1RXg==,iv:Gd7OH+E9ZfVe9LeG4SCJQvR8kBWgCecb+L8iI/8rclU=,tag:n/FKkOhdIq69GHSzQpq7Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza21nNzVnUFhHSFc3MUVX
            TGMrb3NtQzhULzM1SndXOTlUakt1cnNoMVFNCkk3elBHeTZndWNuM2ZWaU9pLzZD
            SGdNVzJDV0p1Q2Z3OGFxQTJNdlVxbXMKLS0tIGNtejZDVVBiWWt6bDhxS3RoNXdi
            THB3Ukd2VU53R3BVeEVlYTNXVXVnWjQK7+kafOVy7p4LJ2GOgSxtiK+qKgj00yyE
            tWQv9drWKH6HvU2w+bg2M9X/vJazlG5wa/ka7S+PdLzk3JxtiiD3Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T01:36:00Z"
    mac: ENC[AES256_GCM,data:ZS7EcCK41ZIbK7jEeocEhcZVGdkpXI7dnBI4X5fVgHvT2ul2/79N5C1YiSylGi84y5JrlBdwoNCiASNTMPIXzMNjBTa2akgD8P3E/Vhf/+Wg7Gri+3jgc9PVzOUnXuxEK3so2zqAIv5dl31tAaug6TICShafuwRZWHRu8zqg4yA=,iv:31M/0G+X0yaqpNF1Na90HBQMqks/4YUNNkGeaiS/qJY=,tag:e4z2N4FNrGTL2T36fPTXiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
