apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:85pX6yQo2q34hWXQYv89gziw94/MUIAaW+qECvSpsm/jqa8fww9asw==,iv:dWuAMvgf/pVjMivQ3njQKq9MRsv2tyyVMK0pfIWJRm0=,tag:+uh2A5QnCinlULC47YW+IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmqm5086l36pa9j6shx87s4ja0ldm0mh389j9hqx6fwt8y44laxqhfgn6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQW5XZnpTNGtHUC9lbXBa
            Z2tWaFBGeUNhek5CZ3p6b3NlMElVQ1d0eEdNCnZ3WlpDcnc1UXRMNkg1MWR2aUY0
            Zm9ZV0luVi93c0hLbVVQSjFQajM0T0UKLS0tIDJlZFFZQk1wdUZrYXhZWnVhbTZs
            U0ZDL29zV3R3WU1xN2VxL0drcUJqRncK50Fy7Fd4vH7tt1DzeKx3SbU6VwwpyOmM
            YHcsX7vkrTLT9E8nI1hQj5/C3chM1wgr3WL/Vf1kF3NFPNdQoY7yLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T00:15:20Z"
    mac: ENC[AES256_GCM,data:T8MXoNkW/g6yjmqhJQKHsV053WsHgt81csIUPHo3aNT9o+7BSLP7cOU88pc8CJRjC9LJGpR2WxtGV7fnb2VcoCgGYIkSLp1ZQai5MxNK6vaf739gK1ntVaw8cc8uO5bzk1S79vAX/TZ3/teFT6R58F8Rguc7LgevNtPYUQbINdo=,iv:PeJ2Mk83GZkMSd7DOyfTHj9Bef1TcirIPzjkHAGtYeE=,tag:aF6+vFB7RVstzECRerOTyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
